#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp GRAVE &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp N6  &kp N7  &kp N8       &kp N9     &kp N0    &kp SPACE
                &kp TAB   &kp Q   &kp W   &kp E   &kp R   &kp T   &kp Y   &kp U   &kp I        &kp O      &kp P     &kp BACKSPACE
                &kp LSHFT &kp A   &kp S   &kp D   &kp F   &kp G   &kp H   &kp J   &kp K        &kp L      &kp SEMI  &kp CAPSLOCK
                &kp LCTRL &kp Z   &kp X   &kp C   &kp V   &kp B   &kp N   &kp M   &kp KP_COMMA &kp KP_DOT &kp LALT   &kp ENTER
            >;
        };

    };
};
